NODE_PATH=src
REACT_APP_FIREBASE_KEY="AIzaSyBYQ9b5Z2GoQF1OlRv6C1zMO3im3Hc0qRQ"
REACT_APP_FIREBASE_DOMAIN="musicvid-1a4f8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://musicvid-1a4f8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="musicvid-1a4f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicvid-1a4f8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="455014377102"
